<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb5d4b93-67b9-43be-b8c5-3ab1bc8d155e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mail.univ.net.ua/plutoniy/service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68ce3b56-7ecf-4cb6-9157-ae71feb1033a" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b998e894-4332-49bf-bc00-d3dc5ffec6a4" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="674e63cf-7029-48ad-9f32-73e40108f124" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/service1.svc/mex" />
    <MetadataFile FileName="plutoniy.xsd" MetadataType="Schema" ID="4f66666a-a11b-4e56-9a8d-ebebceb04b95" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>