Выполняется установка сборки 'E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.InstallLog
   assemblypath = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe
Устанавливается служба Task_Queue...
Служба Task_Queue успешно установлена.
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется фиксация сборки 'E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.InstallLog
   assemblypath = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe
Выполняется удаление сборки 'E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.InstallLog
   assemblypath = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe
Выполняется удаление источника EventLog Task_Queue.
Выполняется удаление службы Task_Queue из системы...
Служба Task_Queue успешно удалена из системы.
Выполняется установка сборки 'E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.InstallLog
   assemblypath = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe
Устанавливается служба Task_Queue...
Служба Task_Queue успешно установлена.
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется фиксация сборки 'E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.InstallLog
   assemblypath = E:\уроки\сисПрога\Lab-3\Lab-3-Part-2\Lab-3-Part-2\bin\Debug\Lab-3-Part-2.exe
