
                  The FAR manager. Registration hints.
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 +------------------------------------------------------------------------+
 +------------------------------------------------------------------------+

   Because, as registered user, you:

   1) Encourage the author to further develop and improve FAR,
      making possible new FAR releases;

   2) May use FAR in commercial and other environments;

   3) Gain access to the some #advanced features:

      - "Clock in viewer and editor" interface option;
      - "Tab size" editor option;
      - usage of Alt-F4 in "User menu" to edit it in text form;
      - usage of Ctrl-O in viewer and editor;
      - reverse search in editor;
      - remove "Evaluation version" message.

   4) Access support and assistance, via E-mail and FAR Support
      Sites, worldwide;

   5) Gain the right to use ALL future FAR releases.

 +------------------------------------------------------------------------+
 |                        What you need to register                       |
 +------------------------------------------------------------------------+

   If you wish to become a registered FAR user, all you need do is  make
   a payment to the author, via one  of  the  local  registration  sites
   listed in Far.Site.txt. Many registration sites  will  accept  credit
   cards, all will accept cash or cashier's cheque.


   If you wish to register on-line using a credit card, please visit our
   website at http://www.rarlab.com On-line registration  is  available
   from the main page.

 +------------------------------------------------------------------------+
 |                         Registration procedure                         |
 +------------------------------------------------------------------------+


   Upon receipt of your registration key you should start FAR  from  the
=================COMMAND==================

   FAR -r

   then  enter  your  name  (registration  string) # and  the  key   when
=================COMMAND==================

   registration site, to have the key delivered to your computer system,
   by your local postal service.
