E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
E:\уроки\сисПрога\Lab-2\Lab_2\Lab_2\obj\Debug\Lab_2.disease.resources
